<!DOCTYPE html>
<html ng-app="cardApp">
<head lang="da">
  <meta charset="UTF-8">
  <title>Card</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="assets/controllers.js"></script>
  <style>
    @import url(//fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900);

    html,body {
      font-family: 'Roboto', sans-serif;
      background: #fff;
      height: 100%;
      width: 100%;
      padding: 20px;
      margin: 0;
      color: #5A5A62;
      -webkit-font-smoothing: antialiased;
    }
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }
    .card-wrapper {
      -webkit-display: flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    [card] {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      margin: 8px 40px 16px 0;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      color: #272727;
      border-radius: 10px;
      height: 1000px;
      width: 1000px;
    }
    @media print {
      .card-wrapper {
        display: block;
      }
      [card]:nth-of-type(2n+2) {
        page-break-after: always;
        page-break-inside: avoid;
      }
    }
    [card]:last-child {
      margin-right: 0;
    }
    [card] .title {
      background-color: sienna;
      border-radius: 4px;
      color: #fff;
      font-size: 250%;
      margin-top: auto;
      width: 80%;
    }
    [card] .title.no-year {
      margin-bottom: auto;
    }
    [card] .year-wrapper {
      margin-bottom: auto;
      width: 40%;
    }
    [card] .year {
      background-color: dodgerblue;
      border-radius: 0 0 4px 4px;
      color: #fff;
      font-size: 250%;
      font-weight: 600;
    }
    [card] .title,
    [card] .year {
      padding: 2%;
      text-align: center;
    }

    [card] .title,
    [card] .year-wrapper {
      align-self: center;
      flex-grow: 0;
    }
  </style>
</head>
<body ng-controller="CardControl">

<div class="card-wrapper">
  <div card class="card" ng-repeat="card in cards" style="background-image: url(images/{{card.image}})">
    <div class="title no-year">{{card.title}}</div>
  </div>
  <div card ng-repeat="card in cards" style="background-image: url(images/{{card.image}})">
    <div class="title">{{card.title}}</div>
    <div class="year-wrapper" ng-if="card.year">
      <div class="year">{{card.year}}</div>
    </div>
  </div>
</div>

</body>
</html>